DB_USERNAME=root
DB_PASSWORD=Shashi@123

key_id=rzp_live_e14uT5U4FkzgZv
key_secret=F75w58RGM5vVxK9gt33JbnQp

RAILWAY_DB_USER_NAME=root
RAILWAY_DB_USER_PASSWORD=vvAlxbZbSJGoAxfTCelPDtxHIeKBRcIf
RAILWAY_DB_PUBLIC_URL=jdbc:mysql://root:vvAlxbZbSJGoAxfTCelPDtxHIeKBRcIf@yamanote.proxy.rlwy.net:36431/railway