DB_USERNAME=root
DB_PASSWORD=Shashi@123

key_id=rzp_live_UDn0rqtiftjbPd
key_secret=78IeWxDMwC8M6C8YUffofuKh

MYSQLUSER=root
MYSQLPASSWORD=vvAlxbZbSJGoAxfTCelPDtxHIeKBRcIf
MYSQL_PUBLIC_URL=mysql://root:vvAlxbZbSJGoAxfTCelPDtxHIeKBRcIf@yamanote.proxy.rlwy.net:36431/railway


SHASHi=shashikumarkushwaha

TWILIO_ACCOUNT_SID=kk
TWILIO_AUTH_TOKEN=ll
TWILIO_PHONE_NUMBER=uuu